/* --- STYLES SPÉCIFIQUES MODULE 6 : Diagnostic & Dépannage --- */

/* Ex1: QCM Diagnostic (utilise styles QCM globaux si #qcm-diag-1 est ajouté au sélecteur global) */
/* Styles pour QCM spécifique (si #qcm-form-1 est déjà stylé globalement) */
#qcm-diag-1 label { /* Hérite de #qcm-form-1 label dans style.css */ }
#qcm-diag-1 input[type="radio"] { /* Hérite de #qcm-form-1 input dans style.css */ }


/* Ex2: Associer Problème/Solution */
#matching-diag-container {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}
.problem-list-diag { /* Similaire à .comm-list */
    border: 1px dashed #dc3545; /* Rouge pour problèmes */
    padding: 20px;
    min-height: 150px;
    flex-basis: 350px; /* Un peu plus large pour les descriptions */
    flex-grow: 1;
    background-color: #f8d7da; /* Fond rouge pâle */
    border-radius: 5px;
}
.problem-list-diag p:first-child {
    margin-top: 0;
    font-weight: 600;
    text-align: center;
    color: #721c24; /* Rouge foncé */
    margin-bottom: 20px;
}
.solution-dropzones-diag { /* Conteneur des zones de dépôt solutions */
    display: flex;
    flex-direction: column;
    flex-grow: 2;
    gap: 15px;
}
.dropzone-diag { /* Zone dépôt pour une solution */
    border: 2px dashed #28a745; /* Vert pour solutions */
    padding: 15px;
    min-height: 70px;
    background-color: #d1e7dd; /* Fond vert pâle */
    border-radius: 5px;
    transition: background-color 0.2s, border-color 0.2s;
    display: flex;
    flex-direction: column;
}
.dropzone-diag p:first-child { /* Texte de la solution */
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 500;
    color: #0f5132; /* Vert foncé */
}
.dropzone-diag.over {
    background-color: #b2dfdb; /* Vert plus soutenu */
    border-color: #155724;
}
.draggable-diag { /* Problème à glisser */
    background-color: #ffffff;
    padding: 10px 12px;
    border: 1px solid #f5c6cb; /* Bordure rouge légère */
    margin-bottom: 10px;
    cursor: grab;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    font-size: 0.95em;
}
.draggable-diag:active { cursor: grabbing; }
.draggable-diag.dragging { opacity: 0.6; }
/* Style pour les éléments bien/mal placés dans Ex2 Mod6 */
.draggable-diag.correct { border: 2px solid green !important; }
.draggable-diag.incorrect { border: 2px solid darkred !important; }


/* Ex3: Vrai/Faux Maintenance (utilise styles .tf-statement globaux) */
#tf-diag-form .tf-statement { /* Hérite de .tf-statement dans style.css */
    border-left-color: #fd7e14; /* Orange pour maintenance/diagnostic */
}
#tf-diag-form label { /* Hérite de #true-false-form label dans style.css */ }
#tf-diag-form input[type="radio"] { /* Hérite de #true-false-form input dans style.css */ }
/* Styles de correction pour Vrai/Faux (si on veut surligner le label) */
#tf-diag-form label.correct-answer { background-color: #d1e7dd !important; font-weight: bold; }
#tf-diag-form label.incorrect-answer { background-color: #f8d7da !important; }


/* --- Responsivité spécifique au Module 6 --- */
@media (max-width: 768px) {
     #matching-diag-container { flex-direction: column; }
     .problem-list-diag { flex-basis: auto; width: 100%; }
     .solution-dropzones-diag { width: 100%; }
     .dropzone-diag { min-height: auto; }
}
@media (max-width: 480px) {
    .draggable-diag { font-size: 0.9em; padding: 8px 10px; }
    .dropzone-diag p:first-child { font-size: 0.9em;}
}