<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Préparez le Brevet Technologie avec le DAE</title>
    <link rel="stylesheet" href="css/style.css"> <!-- CSS Global -->
    <link rel="stylesheet" href="css/accueil.css"> <!-- CSS Spécifique pour cette page -->
    <!-- Optionnel: Lien vers une librairie d'icônes si vous en utilisez (ex: Font Awesome) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

    <div class="splash-container">
        <div class="splash-background">
            <!-- Image de fond définie en CSS. Vous pouvez aussi mettre un tag <img> ici si besoin de plus de contrôle SEO. -->
        </div>
        <div class="splash-overlay"></div> <!-- Pour un effet de surimpression si besoin -->
        <div class="splash-content">
            <h1 class="splash-title">DÉFIBRILLATEUR :<br>DÉCODEZ SA TECHNOLOGIE POUR LE BREVET</h1>
            <p class="splash-subtitle">Maîtrisez les concepts clés de la technologie de 3ème à travers l'étude d'un objet qui sauve des vies.</p>
            <a href="index.html" class="splash-button">DÉCOUVRIR LES MODULES</a>
        </div>
    </div>

    <main class="accueil-main-content">
        <section class="intro-text-section">
            <div class="container">
                <h2>Bienvenue !</h2>
                <p>Ce site vous propose un entraînement interactif pour réviser les notions clés du programme de Technologie de 3ème en vue du DNB, en utilisant le défibrillateur comme exemple concret. Vous explorerez sa conception, son fonctionnement, les matériaux, l'énergie, l'information et la programmation.</p>
            </div>
        </section>

        <section class="benefits-section">
            <div class="container">
                <h2>Ce que vous allez découvrir :</h2>
                <div class="benefits-grid">
                    <div class="benefit-item">
                        <!-- <i class="fas fa-cogs benefit-icon"></i> Remplacer par chemin d'image si pas de Font Awesome -->
                        <img src="images/icon_engrenage.png" alt="Icône Engrenages" class="benefit-icon-img">
                        <h3>Comprendre le Fonctionnement</h3>
                        <p>Analysez les chaînes d'énergie et d'information, et les systèmes embarqués du DAE.</p>
                    </div>
                    <div class="benefit-item">
                        <img src="images/icon_algorithme.png" alt="Icône Algorithme" class="benefit-icon-img">
                        <h3>Analyser la Logique</h3>
                        <p>Décortiquez les algorithmes et les bases de la programmation qui animent le défibrillateur.</p>
                    </div>
                    <div class="benefit-item">
                        <img src="images/icon_materiaux.png" alt="Icône Matériaux" class="benefit-icon-img">
                        <h3>Explorer les Matériaux</h3>
                        <p>Découvrez les matériaux utilisés et leur impact dans une démarche de développement durable.</p>
                    </div>
                    <div class="benefit-item">
                        <img src="images/icon_coeur_eclair.png" alt="Icône Coeur et Éclair" class="benefit-icon-img">
                        <h3>Un Objet Technologique Vital</h3>
                        <p>Apprenez en détail le fonctionnement d'un appareil essentiel qui sauve des vies quotidiennement.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>Site pédagogique réalisé pour la préparation au DNB Technologie. Bruno Vuillemin</p>
    </footer>

</body>
</html>